Repository: slowscript/leaftop
Catalog: po/*.po
Languages: cs

source: Graphical process manager and system monitor
cs: Grafický správce procesů a systémový monitor

source: A graphical Linux system monitor program with simple process tree grouping and additional system statistics. Made with plain GTK 4 (no libadwaita).
cs: Grafický systémový monitor pro Linux s jednoduchým seskupováním stromu procesů a dalšími systémovými statistikami. Vytvořeno s čistým GTK 4 (bez libadwaita).

# shortcut window
source: General
cs: Obecné

# shortcut window
source: Show Shortcuts
cs: Zobrazit klávesové zkratky

# shortcut window
source: Quit
cs: Ukončit

source: Speed
cs: Rychlost

source: Active time:
cs: Aktivní čas:

source: Read speed:
cs: Rychlost čtení:

source: Write speed:
cs: Rychlost zápisu:

source: Total read:
cs: Přečteno:

source: Total written:
cs: Zapsáno:

source: Response time:
cs: Doba odezvy:

source: Size:
cs: Velikost:

source: Removable:
cs: Odpojitelné:

source: Yes
cs: Ano

source: No
cs: Ne

source: Read only:
cs: Jen pro čtení:

source: Memory
cs: Paměť

source: Swap
cs: Odkládací prostor

source: Memory usage breakdown
cs: Rozložení paměti

source: Used:
cs: Využitá:

source: Buffer:
cs: Vyrovnávací paměť:

source: Cache:
cs: Mezipaměť:

source: Available:
cs: Dostupná:

source: Used swap:
cs: Využitý odkládací prostor:

source: Installed size:
cs: Velikost:

source: Speed:
cs: Rychlost:

source: Type:
cs: Typ:

source: Form factor:
cs: Formát:

source: Used slots:
cs: Obsazené sloty:

source: Download speed:
cs: Rychlost přijímání:

source: Upload speed:
cs: Rychlost odesílání

source: Download total:
cs: Přijato:

source: Upload total:
cs: Odesláno:

source: Link speed:
cs: Rychlost linky:

source: MAC address:
cs: MAC adresa:

source: IP addresses:
cs: IP adresy:

source: Processor
cs: Procesor

source: Split by logical CPUs
cs: Rozdělit podle logických CPU

source: Show system time percentage
cs: Zobrazit podíl času v jádře

source: Usage:
cs: Využití:

source: Frequency:
cs: Frekvence:

source: Processes:
cs: Procesy:

source: Threads:
cs: Vlákna:

source: Descriptors:
cs: Popisovače:

source: Uptime:
cs: Čas od spuštění:

source: Base clock:
cs: Základní takt:

source: Max clock:
cs: Maximální takt:

source: Sockets:
cs: Patice:

source: Dies:
cs: Čipy:

source: Cores:
cs: Jádra:

source: Cache %s:
cs: Mezipaměť %s:

source: %s %s-way %s sets
cs: %s %s-cestá %s bloků

source: Preferences
cs: Předvolby

source: Process group launchers (simple grouping)
cs: Spouštěče procesů (jednoduché seskupování)

source: Reset
cs: Obnovit výchozí

source: Command line
cs: Příkazová řádka

source: Name
cs: Název

source: Executable path
cs: Cesta

source: User
cs: Uživatel

source: Control group
cs: Řídicí skupina

source: State
cs: Stav

source: Priority
cs: Priorita

source: Threads
cs: Vlákna

source: CPU time
cs: Čas CPU

source: CPU affinity
cs: Přiřazená CPU

source: Virtual memory
cs: Virtuální paměť

source: Resident memory
cs: Rezidentní paměť

source: Shared memory
cs: Sdílená paměť

source: Disk read
cs: Přečteno z disku

source: Disk write
cs: Zapsáno na disk

source: Memory: %.1f %%
cs: Paměť: %.1f %%

source: Network: %s/s
cs: Síť: %s/s

source: Network (%s)
cs: Síť (%s)

source: Process
cs: Proces

source: Properties
cs: Podrobnosti

source: Ungroup children
cs: Odseskupit potomky

source: Stop
cs: Zastavit

source: Resume
cs: Pokračovat

source: Terminate
cs: Ukončit

source: Kill
cs: Zabít

source: Enter custom Nice value
cs: Vložte vlastní hodnotu Nice

source: Nice value must be a number between -20 (highest priority) and 19 (lowest)
cs: Hodnota Nice musí být celé číslo mezi -20 (nejvyšší priorita) a 19 (nejnižší)

source: Cancel
cs: Zrušit

source: Processes
cs: Procesy

source: Signal
cs: Signál

source: Resources
cs: Prostředky

source: Process _grouping
cs: Seskupování procesů

source: Flat list
cs: Seznam

source: Simple grouping
cs: Jednoduché skupiny

source: Full tree
cs: Celý strom

source: By cgroup
cs: Podle řídicí skupiny

source: _Preferences
cs: _Předvolby

source: _Keyboard Shortcuts
cs: _Klávesové zkratky

source: _About leaftop
cs: _O aplikaci

source: -20 - Very high
cs: -20 - Velmi vysoká

source: -5 - High
cs: -5 - Vysoká

source: 0 - Normal
cs: 0 - Normální

source: 5 - Low
cs: 5 - Nízká

source: 19 - Very low
cs: 19 - Velmi nízká

source: Custom
cs: Vlastní

source: Real-time
cs: Reálný čas
